; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f207zg]
platform = ststm32
board = nucleo_f207zg
framework = mbed

; Fetches the libraries specified in custom_dependencies variable before build (but also when the project is opened for the first time after cloning it).
extra_scripts = pre:fetch_dependencies.py

; Dependencies to fetch from GitHub. Every entry of this variable must be in the form "DIRECTORY<-URL" where:
; - DIRECTORY: is the name of the directory where the dependency (aka library) will be downloaded inside the "components" folder;
; - URL: a URL pointing to a GitHub release to be downloaded inside "components/DIRECTORY".
custom_dependencies =
    trackle-library<-https://github.com/trackle-iot/trackle-library-cpp/releases/download/v2.6.1/trackle-library-cpp-v2.6.1-src-with-deps.tar.gz
